# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Radio
persist.dbg.ims_volte_enable=1
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.data.iwlan.enable=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.vt.supported=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.cne.logging.qxdm=3974
service.qti.ims.enabled=1
