# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=1

# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1
persist.data.iwlan.enable=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
service.qti.ims.enabled=1

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33

# Vendor
ro.vendor.qti.va_aosp.support=1
